<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_90sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@color/Orange" />

                <ImageView
                    android:layout_width="@dimen/_400sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/food_image_f" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Delicious Food"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_23ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/apercu_bold"
                    android:gravity="center"
                    android:text="We help you to find best and"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/apercu_bold"
                    android:text="delicious food"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp">


                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/round_button_first" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/slide_round_button" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/slide_round_button" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnGetStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_130sdp"
                    android:background="@drawable/round_button_first"
                    android:gravity="center"
                    android:text="GET STARTED"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>